XamlImageConverter.Test.Web/Images/Source/MakeImages.xic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SkinBuilder
	xmlns:sb="http://schemas.johnshope.com/SkinBuilder/2011"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<sb:Scene OutputPath="~/img" Source="SkinBuilder.xaml">

		<sb:Snapshot Left="0" Top="1" Width="1" Height="173" Filename="background_top_gradient.png" />

		<sb:Group Element="mainPage">

			<sb:Snapshot Left="0" Top="0" Width="14" Height="164" Filename="page_header_lft.png" />
			<sb:Snapshot Left="14" Top="0" Width="748" Height="164" Filename="page_header_ctr.png" />
			<sb:Snapshot Right="0" Top="0" Width="14" Height="164" Filename="page_header_rt.png" />

			<sb:Snapshot Left="0" Top="170" Width="14" Height="1" Filename="main_content_bkgd_lft.png" />
			<sb:Snapshot Left="0" Top="170" Height="1" Filename="main_content_bkgd.png" />
			<sb:Snapshot Right="0" Top="170" Width="14" Height="1" Filename="main_content_bkgd_rt.png" />

			<sb:Snapshot Element="rotatingTest" Storyboard="rotation" Frames="20" Filename="animated-loader.gif" />
			<sb:Snapshot Element="rotatingTest" Storyboard="rotation" Frames="5" Filmstrip="true" Filename="animated-loader-filmstrip.jpg" />
            <sb:Snapshot Element="rotatingTest" Storyboard="rotation" Frames="20" Filename="animated-loader-loop.gif" Loop="0" />

            <sb:Set>
				<Copyright.Content>
					<Button>Hallo Simeli</Button>					
				</Copyright.Content>
			</sb:Set>
			
			<sb:Snapshot Left="0" Bottom="0" Height="29" Filename="copyright_bar.png" />

			<sb:Undo/>
			
		</sb:Group>

		<sb:Snapshot Filename="Full.jpg" />
		<sb:Snapshot Filename="Full.png" />
		<sb:Snapshot Filename="Full.gif" />
        <sb:Snapshot Filename="Full.pdf" FitToPage="true" />

        <sb:ImageMap Image="Full.png" File="~/imagemap.ascx" ID="skinbuildermap">
            <sb:area element="rotatingTest" onclick="alert('rotatingTest Clicked...');" />
            <sb:area element="Copyright" onclick="alert('Copyright Clicked...');"/>
        </sb:ImageMap>
        
	</sb:Scene>
    
    <sb:Scene OutputPath="~/img" Source="Soccer_ball_animated.svg">
        
        <sb:Snapshot Filename="SoccerBall.png" />
        
        <sb:ImageMap Image="SoccerBall.png" File="~/soccermap.ascx" ID="soccermap">
            <area element="black_stuff" onclick="alert('black stuff clicked...');" />
            <area element="ball" onclick="alert('ball clicked...');" />
        </sb:ImageMap>
        
    </sb:Scene>
    
    <sb:Scene OutputPath="~/img" Source="Tux.svg">
        <sb:Snapshot File="Tux.png" />
    </sb:Scene>

    <sb:Scene OutputPath="~/img" Source="Planet.psd">
        <sb:Snapshot File="Planet.png" />
    </sb:Scene>
	<sb:Scene OutputPath="~/img">

		<sb:Xaml Source="Kaxaml.xaml"/>

		<sb:Snapshot Filename="Kaxaml.png" />
		
		<sb:Snapshot Storyboard="rotate" RenderDpi="300" Frames="100" Width="200" Height="200" Filename="Kaxaml.gif" Loop="0"/>

		<sb:Snapshot Storyboard="rotate" RenderDpi="300" Frames="50" Filmstrip="true"
								 Left="50" Top="50" Width="100" Height="100" Filename="Kaxaml_film.gif"/>

	</sb:Scene>

</sb:SkinBuilder>