XamlImageConverter.Exe/src/MakeImages.xic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xic:XamlImageConverter Theme="Aero" TextMode="ClearType, Display"
	xmlns:xic="http://schemas.johnshope.com/XamlImageConverter/2012"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<xic:Scene OutputPath="~/img">
		
		<xic:Xaml Source="SkinBuilder.xaml"/>

		<xic:Snapshot  Left="0" Top="1" Width="1" Height="173" File="background_top_gradient.png" />
		
		<xic:Group Element="mainPage" OutputPath="test">

			<xic:Snapshot Left="0" Top="0" Width="14" Height="164" File="page_header_lft.png" />
			<xic:Snapshot Left="14" Top="0" Width="748" Height="164" File="page_header_ctr.png" />
			
			<xic:Snapshot Right="0" Top="0" Width="14" Height="164" File="page_header_rt.png" />

			<xic:Snapshot Left="0" Top="170" Width="14" Height="1" File="main_content_bkgd_lft.png" />
			<xic:Snapshot Left="0" Top="170" Height="1" File="main_content_bkgd.png" />
			<xic:Snapshot Right="0" Top="170" Width="14" Height="1" File="main_content_bkgd_rt.png" />

			<xic:Snapshot Element="rotatingTest" Storyboard="rotation" Frames="20" File="animated-loader.gif" Loop="0" />
			<xic:Snapshot Element="rotatingTest" Storyboard="rotation" Frames="5" Filmstrip="true" File="animated-loader-filmstrip.jpg" />

			<xic:Set>
				<Copyright.Content>
					<Button>Chris Cavanagh &amp; johnshope.com</Button>
				</Copyright.Content>
			</xic:Set> 
			
			<xic:Snapshot Left="0" Bottom="0" Height="29" File="copyright_bar.png" />
			<xic:Snapshot Element="Copyright" File="copyright_bar_element.png" />
			<xic:Snapshot File="modified.page.png" />
			
			<xic:Reset/>

			<xic:Snapshot Left="0" Top="0" Width="30" Height="164" File="page_header.pdf" />

			<xic:Snapshot Right="0" Top="0" Width="30" Height="164" File="page_header.pdf" />

			<xic:Snapshot Left="0" Top="0" Width="30" Height="164" File="page_header.ps" />
			<xic:Snapshot Left="14" Top="0" Width="748" Height="164" File="page_header.ps" />

			<xic:Snapshot Right="0" Top="0" Width="30" Height="164" File="page_header.ps" />

			<xic:Snapshot Left="0" Top="0" Width="30" Height="164" File="page_header.eps" />


		</xic:Group>

		<xic:Snapshot File="full.xps" />
		<xic:Snapshot File="full.jpg" />
		<xic:Snapshot File="full.png" />
		<xic:Snapshot File="full.gif" />
		<xic:Snapshot File="full.eps" />
		<xic:Snapshot File="full.ps" />
		<xic:Snapshot File="full.pdf" />

	</xic:Scene>


	<xic:Scene OutputPath="~/img">

		<xic:Xaml Source="Kaxaml.xaml"/>

		<xic:Snapshot File="Kaxaml.png" />
		<xic:Snapshot Storyboard="rotate" Frames="100" Width="200" Height="200" File="Kaxaml.gif" Loop="0"/>
		<xic:Snapshot Storyboard="rotate" Frames="50" Filmstrip="true" Left="50" Top="50" Width="100" Height="100" File="Kaxaml_film.gif"/>
		<xic:Snapshot File="Kaxaml.xps" Page="A4" FitToPage="true" />
		<xic:Snapshot File="Kaxaml.pdf" />
		<xic:Snapshot File="Kaxaml.eps" />
		<xic:Snapshot File="Kaxaml.ps" />
		
	</xic:Scene>
	<!--
	<xic:Scene OutputPath="~/img">
		<xic:Xaml Source="Card7.de.xaml" />
		<xic:Snapshot File="Karte7.png" Dpi="1200" />
	</xic:Scene>
	-->
	<xic:Scene Source="Planet.psd" OutputPath="~/img">
		<xic:Snapshot File="Planet.png" />
		<xic:Snapshot File="Planet.xaml" />
	</xic:Scene>

	<xic:Scene Source="~/src/Tux.svg" OutputPath="~/img">
		<xic:Snapshot File="tux.xaml" />
		<xic:Snapshot File="tux.png" />
		<xic:Snapshot Element="test" File="tuxpart.png" Width="100" Height="100"/>
	</xic:Scene>

	<xic:Scene Source="Soccer_ball_animated.svg" OutputPath="~/img">
		<xic:Snapshot File="soccer.png" />
	</xic:Scene>

	<xic:Scene Source="Map_of_USA_with_state_names.svg" OutputPath="~/img/ImageMaps">
		<xic:Snapshot File="usa.map.png" />
		<xic:Snapshot File="usa.map.xaml" />

		<xic:Map Image="usa.map.png" File="usa.map.html" ID="usa">
			<Areas Elements="WA;OR;CA;AK;ID;NV;AZ;UT;MT;WY;CO;NM;TX;OK;KS;NE;SD;ND;MN;IA;MO;AR;LA;WI;IL;TN;MS;MI;IN;KY;AL;FL;GA;SC;NC;VA;WV;OH;PA;MD;NJ;NY;CT;MA;VT;NH;ME;RI;DE" onclick="alert('State %ID% clicked...');" />
		</xic:Map>
		<xic:ImageMap Image="usa.map.png" File="Readme.aspx" ID="usa">
			<HotSpots Elements="WA;OR;CA;AK;ID;NV;AZ;UT;MT;WY;CO;NM;TX;OK;KS;NE;SD;ND;MN;IA;MO;AR;LA;WI;IL;TN;MS;MI;IN;KY;AL;FL;GA;SC;NC;VA;WV;OH;PA;MD;NJ;NY;CT;MA;VT;NH;ME;RI;DE" PostBackValue="%ID%" />
		</xic:ImageMap>

	</xic:Scene>

	<xic:Scene OutputPath="~/img" Theme="Aero">
		<xic:Xaml>
			<Canvas Width="500" Height="500">
				<Canvas.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="LightSteelBlue" Offset="1"/>
					</LinearGradientBrush>
				</Canvas.Background>
				<Button x:Name="Button" Canvas.Top="240" Canvas.Left="210" Content="This is a button..." />
			</Canvas>
		</xic:Xaml>
		<xic:Snapshot File="button.scene.png" />
		<xic:Snapshot Element="Button" File="button.png" />
	</xic:Scene>
	
</xic:XamlImageConverter>