XamlImageConverter.VSIX/Demo/Homepage.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="816" Height="500" Background="Black">

	<Grid.Resources>

		<XmlDataProvider x:Key="config" IsAsynchronous="False" Source="SiteSpecification.xml" XPath="SiteSpecification" />

		<Storyboard x:Key="rotation">
			<DoubleAnimation From="0" To="359" Duration="0:0:3"
													Storyboard.TargetName="angle"
													Storyboard.TargetProperty="Angle"/>
		</Storyboard>

	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="20" />
		<RowDefinition Height="143" />
		<RowDefinition Height="21" />
		<RowDefinition />
		<RowDefinition Height="20" />
	</Grid.RowDefinitions>

	<!-- Top background gradient -->
	<Rectangle Grid.Row="0" Grid.RowSpan="2">
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF141414" Offset="0"/>
				<GradientStop Color="#FF5D5D5D" Offset="1"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- Mid solid background -->
	<Rectangle Grid.Row="2" Fill="#FF1F1F1F"/>

	<!-- Bottom solid background -->
	<Rectangle Grid.Row="3" Grid.RowSpan="2" Fill="#FF3E3E3E"/>

	<!-- Main page -->
	<Border Name="mainPage" SnapsToDevicePixels="True" Grid.Row="1" Grid.RowSpan="3" Width="776" Background="White" BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10">

		<Grid DataContext="{Binding Source={StaticResource config}}">

			<Grid.Clip>
				<RectangleGeometry Rect="0,0,770,454" RadiusX="9" RadiusY="9"/>
			</Grid.Clip>

			<Grid.RowDefinitions>
				<RowDefinition Height="140" />
				<RowDefinition Height="21" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Banner -->
			<Image Grid.Row="0" Source="{Binding XPath=Banner}" Stretch="Uniform"/>

			<!-- Header background and border shadow -->
			<Grid Grid.Row="0" Grid.RowSpan="2">

				<!-- Header background color -->
				<Border ClipToBounds="True" Background="{Binding XPath=Color/@Primary}">
					<Border.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#50FFFFFF" Offset="0"/>
							<GradientStop Color="#00FFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Border.OpacityMask>
				</Border>

				<!-- Header background color hint -->
				<Border ClipToBounds="True" Opacity="0.4" Background="{Binding XPath=Color/@Fourth}">
					<Border.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#00FFFFFF" Offset="0"/>
							<GradientStop Color="#50FFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Border.OpacityMask>
				</Border>

				<!-- Header border shadow -->
				<Border CornerRadius="8.6,8.6,0,0" ClipToBounds="True" BorderBrush="#40B0B0B0" BorderThickness="1">
					<Border.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="7" Opacity="1"/>
					</Border.BitmapEffect>
				</Border>

			</Grid>

			<!-- Watermark -->
			<Image Grid.Row="0" Source="{Binding XPath=Watermark}" Stretch="UniformToFill"/>

			<!-- Separator bar -->
			<Border Grid.Row="1" Grid.ColumnSpan="2" Background="White"/>
			<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding XPath=Color/@Secondary}">
				<Border.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#80FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Border.OpacityMask>
			</Border>

			<!-- Main content background -->
			<Border Grid.Row="2" Background="White" Grid.RowSpan="1" ClipToBounds="True"/>

			<!-- Animation test -->
			<Grid Grid.Row="2">

				<Canvas Name="rotatingTest" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">

					<Canvas Margin="10,10,10,10">
						<Canvas.RenderTransform>
							<TransformGroup>

								<RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
								<ScaleTransform ScaleX="100" ScaleY="100"/>

							</TransformGroup>
						</Canvas.RenderTransform>

						<Path Width="1" Height="1" Stretch="Fill" Stroke="Green" StrokeThickness="0.1" StrokeStartLineCap="Round">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="1,0">
										<ArcSegment Point="0,-1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="1,1"/>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>

						<Path Canvas.Left="0.49" Canvas.Top="-0.05" Width="0.2" Height="0.2" Stretch="Fill" Fill="Green">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="0,-1.1">
										<LineSegment Point="0.1,-1" />
										<LineSegment Point="0,-0.9" />
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>

					</Canvas>

				</Canvas>

			</Grid>

			<!-- Main content -->
			<Grid Grid.Row="2" Margin="25,25,25,25">
				<StackPanel>
					<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">
						My HTML here
					</Label>
					<!-- some UI stuff for look & feel of the different OS Themes. -->
					<StackPanel Width="200" Height="90">
						<ProgressBar Maximum="100" Value="75" Height="15" Margin="10"/>
						<Button Content="This is a button..." Height="30" Margin="10"/>
					</StackPanel>
				</StackPanel>
			</Grid>

			<!-- Main area shadow and Footer -->
			<Grid Grid.Row="2">

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>

				<Border Grid.Row="1" Background="Black" ClipToBounds="True"/>
				<Border Grid.Row="1" Background="{Binding XPath=Color/@Secondary}" ClipToBounds="True">
					<Border.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#C0FFFFFF" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="0.5"/>
							<GradientStop Color="#C0FFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Border.OpacityMask>
				</Border>

				<Label Name="Copyright" Grid.Row="1" Foreground="White" HorizontalAlignment="Center"
					   VerticalAlignment="Center" Padding="0,0,0,0">
					Copyright &#169; 2008 Chris Cavanagh
				</Label>

				<!-- Main border shadow -->
				<Border Grid.Row="0" Grid.RowSpan="2" CornerRadius="0,0,8.6,8.6" ClipToBounds="True" BorderBrush="#50B0B0B0" BorderThickness="1">
					<Border.BitmapEffect>
						<OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="7" Opacity="1"/>
					</Border.BitmapEffect>
				</Border>

			</Grid>

		</Grid>

	</Border>

</Grid>